\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ukrainian}
\@writefile{toc}{\select@language{ukrainian}}
\@writefile{lof}{\select@language{ukrainian}}
\@writefile{lot}{\select@language{ukrainian}}
\@writefile{toc}{\contentsline {section}{JavaScript}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Using JS on a front-end and back-end}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{JSON}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{People already know it}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Event-driven development}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Async code}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{No multithreading, deadlocks}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Single thread for your code}{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{Extremily Fast}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{V8 Engine}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Optimized for hight concurrent environments}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{npm}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Huge community with tons of great libraries}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Five versions of everything}{2}{section*.14}}
\@writefile{toc}{\contentsline {section}{npm must-have modules}{2}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Asynchronous}{2}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Web}{2}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Testing}{2}{section*.18}}
\@writefile{toc}{\contentsline {section}{Why I write this}{3}{section*.19}}
